[gd_scene load_steps=5 format=3 uid="uid://iqjijkohmmgs"]

[ext_resource type="Script" path="res://scripts/boids/boid.gd" id="1_1pm5u"]
[ext_resource type="Texture2D" uid="uid://c0getepq84yw7" path="res://assets/sprites/rat.png" id="2_2p5tw"]
[ext_resource type="Script" path="res://scripts/boids/boid_fade.gd" id="3_mary7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0060u"]
radius = 9.0

[node name="Boid" type="Node2D"]
script = ExtResource("1_1pm5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 10
texture = ExtResource("2_2p5tw")

[node name="CollectArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_0060u")
debug_color = Color(0.951343, 2.21401e-06, 0.564125, 0.42)

[node name="Fade" type="Node2D" parent="."]
script = ExtResource("3_mary7")
