[gd_scene load_steps=12 format=3 uid="uid://coxw7p67mhj5o"]

[ext_resource type="Script" path="res://scripts/entities/power_up.gd" id="1_mfxeb"]
[ext_resource type="Texture2D" uid="uid://bhsl1ynbnw6ac" path="res://assets/aseprite/coin_10-Sheet.png" id="2_cthce"]
[ext_resource type="Script" path="res://scripts/boids/boid_spawner.gd" id="3_1nwn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ro0f"]
atlas = ExtResource("2_cthce")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6m58"]
atlas = ExtResource("2_cthce")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ayx6"]
atlas = ExtResource("2_cthce")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6suhp"]
atlas = ExtResource("2_cthce")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ik1y"]
atlas = ExtResource("2_cthce")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umnn"]
atlas = ExtResource("2_cthce")
region = Rect2(100, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_dslr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ro0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6m58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ayx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6suhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ik1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umnn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdigs"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_mfxeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dslr7")
frame_progress = 0.287249

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rdigs")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_1nwn6")
start_x_direction = Vector2(0, 0)
start_y_direction = Vector2(0, 0)
spawn_radius = 32.0
spawn_count = 10
spawn_on_ready = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
