[gd_scene load_steps=12 format=3 uid="uid://coxw7p67mhj5o"]

[ext_resource type="Script" path="res://scripts/entities/power_up.gd" id="1_mfxeb"]
[ext_resource type="Texture2D" uid="uid://dk17wkxosjqjy" path="res://assets/aseprite/coin-Sheet.png" id="2_a85kg"]
[ext_resource type="Script" path="res://scripts/boids/boid_spawner.gd" id="3_1nwn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3aw"]
atlas = ExtResource("2_a85kg")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrssk"]
atlas = ExtResource("2_a85kg")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_457vb"]
atlas = ExtResource("2_a85kg")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjhjg"]
atlas = ExtResource("2_a85kg")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqwo3"]
atlas = ExtResource("2_a85kg")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnuif"]
atlas = ExtResource("2_a85kg")
region = Rect2(100, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqn6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrssk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjhjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqwo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnuif")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdigs"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_mfxeb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqn6k")
frame_progress = 0.775296

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rdigs")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_1nwn6")
start_x_direction = Vector2(0, 0)
start_y_direction = Vector2(0, 0)
spawn_radius = 32.0
spawn_count = 10
spawn_on_ready = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
