[gd_scene load_steps=3 format=3 uid="uid://4brbimve40dc"]

[ext_resource type="Script" path="res://scripts/ui/tutorial_popup.gd" id="1_qusqi"]
[ext_resource type="Theme" uid="uid://wdy7s8i5fxnk" path="res://resources/subtitle.tres" id="2_5k1s0"]

[node name="TutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qusqi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="Text" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_5k1s0")
bbcode_enabled = true
text = "tutorial text goes here"
fit_content = true
scroll_active = false
